[tox]
envlist = py27, py32, flake8

[testenv]
commands = py.test --ignore=setup.py
           py.test --ignore=setup.py --doctest-modules pumpy
deps = pytest

[testenv:flake8]
deps = flake8
     flake8-docstrings
     flake8-import-order
commands = flake8 pumpy
